@relation Flags

@attribute Name {Afghanistan,Albania,Algeria,American-Samoa,Andorra,Angola,Anguilla,Antigua-Barbuda,Argentina,Argentine,Australia,Austria,Bahamas,Bahrain,Bangladesh,Barbados,Belgium,Belize,Benin,Bermuda,Bhutan,Bolivia,Botswana,Brazil,British-Virgin-Isles,Brunei,Bulgaria,Burkina,Burma,Burundi,Cameroon,Canada,Cape-Verde-Islands,Cayman-Islands,Central-African-Republic,Chad,Chile,China,Colombia,Comorro-Islands,Congo,Cook-Islands,Costa-Rica,Cuba,Cyprus,Czechoslovakia,Denmark,Djibouti,Dominica,Dominican-Republic,Ecuador,Egypt,El-Salvador,Equatorial-Guinea,Ethiopia,Faeroes,Falklands-Malvinas,Fiji,Finland,France,French-Guiana,French-Polynesia,Gabon,Gambia,Germany-DDR,Germany-FRG,Ghana,Gibraltar,Greece,Greenland,Grenada,Guam,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,Honduras,Hong-Kong,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Ivory-Coast,Jamaica,Japan,Jordan,Kampuchea,Kenya,Kiribati,Kuwait,Laos,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Luxembourg,Malagasy,Malawi,Malaysia,Maldive-Islands,Mali,Malta,Marianas,Mauritania,Mauritius,Mexico,Micronesia,Monaco,Mongolia,Montserrat,Morocco,Mozambique,Nauru,Nepal,Netherlands,Netherlands-Antilles,New-Zealand,Nicaragua,Niger,Nigeria,Niue,North-Korea,North-Yemen,Norway,Oman,Pakistan,Panama,Papua-New-Guinea,Parguay,Peru,Philippines,Poland,Portugal,Puerto-Rico,Qatar,Romania,Rwanda,San-Marino,Sao-Tome,Saudi-Arabia,Senegal,Seychelles,Sierra-Leone,Singapore,Soloman-Islands,Somalia,South-Africa,South-Korea,South-Yemen,Spain,Sri-Lanka,St-Helena,St-Kitts-Nevis,St-Lucia,St-Vincent,Sudan,Surinam,Swaziland,Sweden,Switzerland,Syria,Taiwan,Tanzania,Thailand,Togo,Tonga,Trinidad-Tobago,Tunisia,Turkey,Turks-Cocos-Islands,Tuvalu,UAE,Uganda,UK,Uruguay,US-Virgin-Isles,USA,USSR,Vanuatu,Vatican-City,Venezuela,Vietnam,Western-Samoa,Yugoslavia,Zaire,Zambia,Zimbabwe}
@attribute 'landmass' {1,2,3,4,5,6}
@attribute zone {1,2,3,4}
@attribute area numeric
@attribute population numeric
@attribute language {1,2,3,4,5,6,7,8,9,10}
@attribute bars numeric
@attribute stripes numeric
@attribute colours numeric
@attribute red {0,1}
@attribute green {0,1}
@attribute blue {0,1}
@attribute gold {0,1}
@attribute white {0,1}
@attribute black {0,1}
@attribute orange {0,1}
@attribute mainhue {green,red,blue,gold,white,orange,black,brown}
@attribute circles numeric
@attribute crosses numeric
@attribute saltires numeric
@attribute quarters numeric
@attribute sunstars numeric
@attribute crescent {0,1}
@attribute triangle {0,1}
@attribute icon {0,1}
@attribute animate {0,1}
@attribute text {0,1}
@attribute topleft {black,red,green,blue,white,orange,gold}
@attribute botright {green,red,white,black,blue,gold,orange,brown}
@attribute religion {0,1,2,3,4,5,6,7}

@data
Andorra,3,1,0,0,6,3,0,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,blue,red,0
Argentina,2,3,2777,28,2,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,0
Argentine,2,3,2777,28,2,0,3,3,0,0,1,1,1,0,0,blue,0,0,0,0,1,0,0,0,0,0,blue,blue,0
Austria,3,1,84,8,4,0,3,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,0
Belgium,3,1,31,10,6,3,0,3,1,0,0,1,0,1,0,gold,0,0,0,0,0,0,0,0,0,0,black,red,0
Bolivia,2,3,1099,6,2,0,3,3,1,1,0,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,0
Brazil,2,3,8512,119,6,0,0,4,0,1,1,1,1,0,0,green,1,0,0,0,22,0,0,0,0,1,green,green,0
Cape-Verde-Islands,4,4,4,0,6,1,2,5,1,1,0,1,0,1,1,gold,0,0,0,0,1,0,0,0,1,0,red,green,0
Chile,2,3,757,11,2,0,2,3,1,0,1,0,1,0,0,red,0,0,0,1,1,0,0,0,0,0,blue,red,0
Colombia,2,4,1139,28,2,0,3,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,gold,red,0
Costa-Rica,1,4,51,2,2,0,5,3,1,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,0
Dominican-Republic,1,4,49,6,2,0,0,3,1,0,1,0,1,0,0,blue,0,1,0,0,0,0,0,0,0,0,blue,blue,0
Ecuador,2,3,284,8,2,0,3,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,gold,red,0
El-Salvador,1,4,21,5,2,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,0
France,3,1,547,54,3,3,0,3,1,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,blue,red,0
French-Guiana,2,4,91,0,3,3,0,3,1,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,blue,red,0
French-Polynesia,6,3,4,0,3,0,3,5,1,0,1,1,1,1,0,red,1,0,0,0,1,0,0,1,0,0,red,red,0
Guatemala,1,4,109,8,2,3,0,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,0
Haiti,1,4,28,6,3,2,0,2,1,0,0,0,0,1,0,black,0,0,0,0,0,0,0,0,0,0,black,red,0
Honduras,1,4,112,4,2,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,5,0,0,0,0,0,blue,blue,0
Ireland,3,4,70,3,1,3,0,3,0,1,0,0,1,0,1,white,0,0,0,0,0,0,0,0,0,0,green,orange,0
Italy,3,1,301,57,6,3,0,3,1,1,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,green,red,0
Liechtenstein,3,1,0,0,4,0,2,3,1,0,1,1,0,0,0,red,0,0,0,0,0,0,0,1,0,0,blue,red,0
Luxembourg,3,1,3,0,4,0,3,3,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,blue,0
Malta,3,1,0,0,10,2,0,3,1,0,0,0,1,1,0,red,0,1,0,0,0,0,0,1,0,0,white,red,0
Mexico,1,4,1973,77,2,3,0,4,1,1,0,0,1,0,1,green,0,0,0,0,0,0,0,0,1,0,green,red,0
Monaco,3,1,0,0,3,0,2,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,white,0
Nicaragua,1,4,128,3,2,0,3,2,0,0,1,0,1,0,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,0
Panama,2,4,76,2,2,0,0,3,1,0,1,0,1,0,0,red,0,0,0,4,2,0,0,0,0,0,white,white,0
Parguay,2,3,407,3,2,0,3,6,1,1,1,1,1,1,0,red,1,0,0,0,1,0,0,1,1,1,red,blue,0
Peru,2,3,1285,14,2,3,0,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,0
Philippines,6,1,300,48,10,0,0,4,1,0,1,1,1,0,0,blue,0,0,0,0,4,0,1,0,0,0,blue,red,0
Portugal,3,4,92,10,6,0,0,5,1,1,1,1,1,0,0,red,1,0,0,0,0,0,0,1,0,0,green,red,0
Puerto-Rico,1,4,9,3,2,0,5,3,1,0,1,0,1,0,0,red,0,0,0,0,1,0,1,0,0,0,red,red,0
San-Marino,3,1,0,0,6,0,2,2,0,0,1,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,white,blue,0
Sao-Tome,4,1,0,0,6,0,3,4,1,1,0,1,0,1,0,green,0,0,0,0,2,0,1,0,0,0,green,green,0
Spain,3,4,505,38,2,0,3,2,1,0,0,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,0
Uruguay,2,3,178,3,2,0,9,3,0,0,1,1,1,0,0,white,0,0,0,1,1,0,0,0,0,0,white,white,0
Vatican-City,3,1,0,0,6,2,0,4,1,0,0,1,1,1,0,gold,0,0,0,0,0,0,0,1,0,0,gold,white,0
Venezuela,2,4,912,15,2,0,3,7,1,1,1,1,1,1,1,red,0,0,0,0,7,0,0,1,1,0,gold,red,0
American-Samoa,6,3,0,0,1,0,0,5,1,0,1,1,1,0,1,blue,0,0,0,0,0,0,1,1,1,0,blue,red,1
Anguilla,1,4,0,0,1,0,1,3,0,0,1,0,1,0,1,white,0,0,0,0,0,0,0,0,1,0,white,blue,1
Antigua-Barbuda,1,4,0,0,1,0,1,5,1,0,1,1,1,1,0,red,0,0,0,0,1,0,1,0,0,0,black,red,1
Australia,6,2,7690,15,1,0,0,3,1,0,1,0,1,0,0,blue,0,1,1,1,6,0,0,0,0,0,white,blue,1
Bahamas,1,4,19,0,1,0,3,3,0,0,1,1,0,1,0,blue,0,0,0,0,0,0,1,0,0,0,blue,blue,1
Barbados,1,4,0,0,1,3,0,3,0,0,1,1,0,1,0,blue,0,0,0,0,0,0,0,1,0,0,blue,blue,1
Belize,1,4,23,0,1,0,2,8,1,1,1,1,1,1,1,blue,1,0,0,0,0,0,0,1,1,1,red,red,1
Bermuda,1,4,0,0,1,0,0,6,1,1,1,1,1,1,0,red,1,1,1,1,0,0,0,1,1,0,white,red,1
British-Virgin-Isles,1,4,0,0,1,0,0,6,1,1,1,1,1,0,1,blue,0,1,1,1,0,0,0,1,1,1,white,blue,1
Cameroon,4,1,474,8,3,3,0,3,1,1,0,1,0,0,0,gold,0,0,0,0,1,0,0,0,0,0,green,gold,1
Canada,1,4,9976,24,1,2,0,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,1,0,red,red,1
Cayman-Islands,1,4,0,0,1,0,0,6,1,1,1,1,1,0,1,blue,1,1,1,1,4,0,0,1,1,1,white,blue,1
Cook-Islands,6,3,0,0,1,0,0,4,1,0,1,0,1,0,0,blue,1,1,1,1,15,0,0,0,0,0,white,blue,1
Cyprus,3,1,9,1,6,0,0,3,0,1,0,1,1,0,0,white,0,0,0,0,0,0,0,1,1,0,white,white,1
Denmark,3,1,43,5,6,0,0,2,1,0,0,0,1,0,0,red,0,1,0,0,0,0,0,0,0,0,red,red,1
Dominica,1,4,0,0,1,0,0,6,1,1,1,1,1,1,0,green,1,0,0,0,10,0,0,0,1,0,green,green,1
Ethiopia,4,1,1222,31,10,0,3,3,1,1,0,1,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,red,1
Faeroes,3,4,1,0,6,0,0,3,1,0,1,0,1,0,0,white,0,1,0,0,0,0,0,0,0,0,white,white,1
Falklands-Malvinas,2,3,12,0,1,0,0,6,1,1,1,1,1,0,0,blue,1,1,1,1,0,0,0,1,1,1,white,blue,1
Fiji,6,2,18,1,1,0,0,7,1,1,1,1,1,0,1,blue,0,2,1,1,0,0,0,1,1,0,white,blue,1
Finland,3,1,337,5,9,0,0,2,0,0,1,0,1,0,0,white,0,1,0,0,0,0,0,0,0,0,white,white,1
Germany-FRG,3,1,249,61,4,0,3,3,1,0,0,1,0,1,0,black,0,0,0,0,0,0,0,0,0,0,black,gold,1
Gibraltar,3,4,0,0,1,0,1,3,1,0,0,1,1,0,0,white,0,0,0,0,0,0,0,1,0,0,white,red,1
Greece,3,1,132,10,6,0,9,2,0,0,1,0,1,0,0,blue,0,1,0,1,0,0,0,0,0,0,blue,blue,1
Greenland,1,4,2176,0,6,0,0,2,1,0,0,0,1,0,0,white,1,0,0,0,0,0,0,0,0,0,white,red,1
Grenada,1,4,0,0,1,0,0,3,1,1,0,1,0,0,0,gold,1,0,0,0,7,0,1,0,1,0,red,red,1
Guam,6,1,0,0,1,0,0,7,1,1,1,1,1,0,1,blue,0,0,0,0,0,0,0,1,1,1,red,red,1
Iceland,3,4,103,0,6,0,0,3,1,0,1,0,1,0,0,blue,0,1,0,0,0,0,0,0,0,0,blue,blue,1
Jamaica,1,4,11,2,1,0,0,3,0,1,0,1,0,1,0,green,0,0,1,0,0,0,1,0,0,0,gold,gold,1
Kiribati,6,1,0,0,1,0,0,4,1,0,1,1,1,0,0,red,0,0,0,0,1,0,0,1,1,0,red,blue,1
Malagasy,4,2,587,9,10,1,2,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,white,green,1
Marianas,6,1,0,0,10,0,0,3,0,0,1,0,1,0,0,blue,0,0,0,0,1,0,0,1,0,0,blue,blue,1
Micronesia,6,1,1,0,10,0,0,2,0,0,1,0,1,0,0,blue,0,0,0,0,4,0,0,0,0,0,blue,blue,1
Montserrat,1,4,0,0,1,0,0,7,1,1,1,1,1,1,0,blue,0,2,1,1,0,0,0,1,1,0,white,blue,1
Nauru,6,2,0,0,10,0,3,3,0,0,1,1,1,0,0,blue,0,0,0,0,1,0,0,0,0,0,blue,blue,1
Netherlands,3,1,41,14,6,0,3,3,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,blue,1
Netherlands-Antilles,1,4,0,0,6,0,1,3,1,0,1,0,1,0,0,white,0,0,0,0,6,0,0,0,0,0,white,white,1
New-Zealand,6,2,268,2,1,0,0,3,1,0,1,0,1,0,0,blue,0,1,1,1,4,0,0,0,0,0,white,blue,1
Niue,6,3,0,0,1,0,0,4,1,0,1,1,1,0,0,gold,1,1,1,1,5,0,0,0,0,0,white,gold,1
Norway,3,1,324,4,6,0,0,3,1,0,1,0,1,0,0,red,0,1,0,0,0,0,0,0,0,0,red,red,1
Seychelles,4,2,0,0,1,0,0,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,1
Soloman-Islands,6,2,30,0,1,0,0,4,0,1,1,1,1,0,0,green,0,0,0,0,5,0,1,0,0,0,blue,green,1
South-Africa,4,2,1221,29,6,0,3,5,1,1,1,0,1,0,1,orange,0,1,1,0,0,0,0,0,0,0,orange,blue,1
St-Helena,4,3,0,0,1,0,0,7,1,1,1,1,1,0,1,blue,0,1,1,1,0,0,0,1,0,0,white,blue,1
St-Kitts-Nevis,1,4,0,0,1,0,0,5,1,1,0,1,1,1,0,green,0,0,0,0,2,0,1,0,0,0,green,red,1
St-Lucia,1,4,0,0,1,0,0,4,0,0,1,1,1,1,0,blue,0,0,0,0,0,0,1,0,0,0,blue,blue,1
St-Vincent,1,4,0,0,1,5,0,4,0,1,1,1,1,0,0,green,0,0,0,0,0,0,0,1,1,1,blue,green,1
Surinam,2,4,63,0,6,0,5,4,1,1,0,1,1,0,0,red,0,0,0,0,1,0,0,0,0,0,green,green,1
Swaziland,4,2,17,1,10,0,5,7,1,0,1,1,1,1,1,blue,0,0,0,0,0,0,0,1,0,0,blue,blue,1
Sweden,3,1,450,8,6,0,0,2,0,0,1,1,0,0,0,blue,0,1,0,0,0,0,0,0,0,0,blue,blue,1
Switzerland,3,1,41,6,4,0,0,2,1,0,0,0,1,0,0,red,0,1,0,0,0,0,0,0,0,0,red,red,1
Tonga,6,2,1,0,10,0,0,2,1,0,0,0,1,0,0,red,0,1,0,1,0,0,0,0,0,0,white,red,1
Trinidad-Tobago,2,4,5,1,1,0,0,3,1,0,0,0,1,1,0,red,0,0,0,0,0,0,1,0,0,0,white,white,1
Turks-Cocos-Islands,1,4,0,0,1,0,0,6,1,1,1,1,1,0,1,blue,0,1,1,1,0,0,0,1,1,0,white,blue,1
Tuvalu,6,2,0,0,1,0,0,5,1,0,1,1,1,0,0,blue,0,1,1,1,9,0,0,0,0,0,white,blue,1
UK,3,4,245,56,1,0,0,3,1,0,1,0,1,0,0,red,0,1,1,0,0,0,0,0,0,0,white,red,1
US-Virgin-Isles,1,4,0,0,1,0,0,6,1,1,1,1,1,0,0,white,0,0,0,0,0,0,0,1,1,1,white,white,1
USA,1,4,9363,231,1,0,13,3,1,0,1,0,1,0,0,white,0,0,0,1,50,0,0,0,0,0,blue,red,1
Vanuatu,6,2,15,0,6,0,0,4,1,1,0,1,0,1,0,red,0,0,0,0,0,0,1,0,1,0,black,green,1
Western-Samoa,6,3,3,0,1,0,0,3,1,0,1,0,1,0,0,red,0,0,0,1,5,0,0,0,0,0,blue,red,1
Afghanistan,5,1,648,16,10,0,3,5,1,1,0,1,1,1,0,green,0,0,0,0,1,0,0,1,0,0,black,green,2
Algeria,4,1,2388,20,8,2,0,3,1,1,0,0,1,0,0,green,0,0,0,0,1,1,0,0,0,0,green,white,2
Bahrain,5,1,1,0,8,0,0,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,white,red,2
Bangladesh,5,1,143,90,6,0,0,2,1,1,0,0,0,0,0,green,1,0,0,0,0,0,0,0,0,0,green,green,2
Brunei,5,1,6,0,10,0,0,4,1,0,0,1,1,1,0,gold,0,0,0,0,0,0,1,1,1,1,white,gold,2
Comorro-Islands,4,2,2,0,3,0,0,2,0,1,0,0,1,0,0,green,0,0,0,0,4,1,0,0,0,0,green,green,2
Djibouti,4,1,22,0,3,0,0,4,1,1,1,0,1,0,0,blue,0,0,0,0,1,0,1,0,0,0,white,green,2
Egypt,4,1,1001,47,8,0,3,4,1,0,0,1,1,1,0,black,0,0,0,0,0,0,0,0,1,1,red,black,2
Guinea,4,4,246,6,3,3,0,3,1,1,0,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,red,green,2
Indonesia,6,2,1904,157,10,0,2,2,1,0,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,white,2
Iran,5,1,1648,39,6,0,3,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,1,0,1,green,red,2
Iraq,5,1,435,14,8,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,3,0,0,0,0,0,red,black,2
Jordan,5,1,98,2,8,0,3,4,1,1,0,0,1,1,0,black,0,0,0,0,1,0,1,0,0,0,black,green,2
Kuwait,5,1,18,2,8,0,3,4,1,1,0,0,1,1,0,green,0,0,0,0,0,0,0,0,0,0,green,red,2
Lebanon,5,1,10,3,8,0,2,4,1,1,0,0,1,0,1,red,0,0,0,0,0,0,0,0,1,0,red,red,2
Libya,4,1,1760,3,8,0,0,1,0,1,0,0,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,green,2
Malaysia,5,1,333,13,10,0,14,4,1,0,1,1,1,0,0,red,0,0,0,1,1,1,0,0,0,0,blue,white,2
Maldive-Islands,5,1,0,0,10,0,0,3,1,1,0,0,1,0,0,red,0,0,0,0,0,1,0,0,0,0,red,red,2
Mali,4,4,1240,7,3,3,0,3,1,1,0,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,green,red,2
Mauritania,4,4,1031,2,8,0,0,2,0,1,0,1,0,0,0,green,0,0,0,0,1,1,0,0,0,0,green,green,2
Morocco,4,4,447,20,8,0,0,2,1,1,0,0,0,0,0,red,0,0,0,0,1,0,0,0,0,0,red,red,2
Niger,4,1,1267,5,3,0,3,3,0,1,0,0,1,0,1,orange,1,0,0,0,0,0,0,0,0,0,orange,green,2
Nigeria,4,1,925,56,10,3,0,2,0,1,0,0,1,0,0,green,0,0,0,0,0,0,0,0,0,0,green,green,2
North-Yemen,5,1,195,9,8,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,1,0,0,0,0,0,red,black,2
Oman,5,1,212,1,8,0,2,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,1,0,0,red,green,2
Pakistan,5,1,804,84,6,1,0,2,0,1,0,0,1,0,0,green,0,0,0,0,1,1,0,0,0,0,white,green,2
Qatar,5,1,11,0,8,0,0,2,0,0,0,0,1,0,1,brown,0,0,0,0,0,0,0,0,0,0,white,brown,2
Saudi-Arabia,5,1,2150,9,8,0,0,2,0,1,0,0,1,0,0,green,0,0,0,0,0,0,0,1,0,1,green,green,2
Senegal,4,4,196,6,3,3,0,3,1,1,0,1,0,0,0,green,0,0,0,0,1,0,0,0,0,0,green,red,2
Somalia,4,1,637,5,10,0,0,2,0,0,1,0,1,0,0,blue,0,0,0,0,1,0,0,0,0,0,blue,blue,2
South-Yemen,5,1,288,2,8,0,3,4,1,0,1,0,1,1,0,red,0,0,0,0,1,0,1,0,0,0,red,black,2
Sudan,4,1,2506,20,8,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,0,0,1,0,0,0,red,black,2
Syria,5,1,185,10,8,0,3,4,1,1,0,0,1,1,0,red,0,0,0,0,2,0,0,0,0,0,red,black,2
Tunisia,4,1,164,7,8,0,0,2,1,0,0,0,1,0,0,red,1,0,0,0,1,1,0,0,0,0,red,red,2
Turkey,5,1,781,45,9,0,0,2,1,0,0,0,1,0,0,red,0,0,0,0,1,1,0,0,0,0,red,red,2
UAE,5,1,84,1,8,1,3,4,1,1,0,0,1,1,0,green,0,0,0,0,0,0,0,0,0,0,red,black,2
Bhutan,5,1,47,1,10,0,0,4,1,0,0,0,1,1,1,orange,4,0,0,0,0,0,0,0,1,0,orange,red,3
Burma,5,1,678,35,10,0,0,3,1,0,1,0,1,0,0,red,0,0,0,1,14,0,0,1,1,0,blue,red,3
Hong-Kong,5,1,1,5,7,0,0,6,1,1,1,1,1,0,1,blue,1,1,1,1,0,0,0,1,1,1,white,blue,3
Kampuchea,5,1,181,6,10,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,0,0,0,1,0,0,red,red,3
Singapore,5,1,1,3,7,0,2,2,1,0,0,0,1,0,0,white,0,0,0,0,5,1,0,0,0,0,red,white,3
Sri-Lanka,5,1,66,15,10,2,0,4,0,1,0,1,0,0,1,gold,0,0,0,0,0,0,0,1,1,0,gold,gold,3
Taiwan,5,1,36,18,7,0,0,3,1,0,1,0,1,0,0,red,1,0,0,1,1,0,0,0,0,0,blue,red,3
Thailand,5,1,514,49,10,0,5,3,1,0,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,red,3
Guyana,2,4,215,1,1,0,0,5,1,1,0,1,1,1,0,green,0,0,0,0,0,0,1,0,0,0,black,green,4
India,5,1,3268,684,6,0,3,4,0,1,1,0,1,0,1,orange,1,0,0,0,0,0,0,1,0,0,orange,green,4
Mauritius,4,2,2,1,1,0,4,4,1,1,1,1,0,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,4
Nepal,5,1,140,16,10,0,0,3,0,0,1,0,1,0,1,brown,0,0,0,0,2,1,0,0,0,0,blue,blue,4
Angola,4,2,1247,7,10,0,2,3,1,0,0,1,0,1,0,red,0,0,0,0,1,0,0,1,0,0,red,black,5
Benin,4,1,113,3,3,0,0,2,1,1,0,0,0,0,0,green,0,0,0,0,1,0,0,0,0,0,green,green,5
Botswana,4,2,600,1,10,0,5,3,0,0,1,0,1,1,0,blue,0,0,0,0,0,0,0,0,0,0,blue,blue,5
Burkina,4,4,274,7,3,0,2,3,1,1,0,1,0,0,0,red,0,0,0,0,1,0,0,0,0,0,red,green,5
Burundi,4,2,28,4,10,0,0,3,1,1,0,0,1,0,0,red,1,0,1,0,3,0,0,0,0,0,white,white,5
Central-African-Republic,4,1,623,2,10,1,0,5,1,1,1,1,1,0,0,gold,0,0,0,0,1,0,0,0,0,0,blue,gold,5
Chad,4,1,1284,4,3,3,0,3,1,0,1,1,0,0,0,gold,0,0,0,0,0,0,0,0,0,0,blue,red,5
Congo,4,2,342,2,10,0,0,3,1,1,0,1,0,0,0,red,0,0,0,0,1,0,0,1,1,0,red,red,5
Equatorial-Guinea,4,1,28,0,10,0,3,4,1,1,1,0,1,0,0,green,0,0,0,0,0,0,1,0,0,0,green,red,5
Gabon,4,2,268,1,10,0,3,3,0,1,1,1,0,0,0,green,0,0,0,0,0,0,0,0,0,0,green,blue,5
Gambia,4,4,10,1,1,0,5,4,1,1,1,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,5
Ghana,4,4,239,14,1,0,3,4,1,1,0,1,0,1,0,red,0,0,0,0,1,0,0,0,0,0,red,green,5
Guinea-Bissau,4,4,36,1,6,1,2,4,1,1,0,1,0,1,0,gold,0,0,0,0,1,0,0,0,0,0,red,green,5
Ivory-Coast,4,4,323,7,3,3,0,3,1,1,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,red,green,5
Kenya,4,1,583,17,10,0,5,4,1,1,0,0,1,1,0,red,1,0,0,0,0,0,0,1,0,0,black,green,5
Lesotho,4,2,30,1,10,2,0,4,1,1,1,0,1,0,0,blue,0,0,0,0,0,0,0,1,0,0,green,blue,5
Liberia,4,4,111,1,10,0,11,3,1,0,1,0,1,0,0,red,0,0,0,1,1,0,0,0,0,0,blue,red,5
Malawi,4,2,118,6,10,0,3,3,1,1,0,0,0,1,0,red,0,0,0,0,1,0,0,0,0,0,black,green,5
Mozambique,4,2,783,12,10,0,5,5,1,1,0,1,1,1,0,gold,0,0,0,0,1,0,1,1,0,0,green,gold,5
Papua-New-Guinea,6,2,463,3,1,0,0,4,1,0,0,1,1,1,0,black,0,0,0,0,5,0,1,0,1,0,red,black,5
Rwanda,4,2,26,5,10,3,0,4,1,1,0,1,0,1,0,red,0,0,0,0,0,0,0,0,0,1,red,green,5
Sierra-Leone,4,4,72,3,1,0,3,3,0,1,1,0,1,0,0,green,0,0,0,0,0,0,0,0,0,0,green,blue,5
Tanzania,4,2,945,18,10,0,0,4,0,1,1,1,0,1,0,green,0,0,0,0,0,0,1,0,0,0,green,blue,5
Uganda,4,1,236,13,10,0,6,5,1,0,0,1,1,1,0,gold,1,0,0,0,0,0,0,0,1,0,black,red,5
Zaire,4,2,905,28,10,0,0,4,1,1,0,1,0,0,1,green,1,0,0,0,0,0,0,1,1,0,green,green,5
Zambia,4,2,753,6,10,3,0,4,1,1,0,0,0,1,1,green,0,0,0,0,0,0,0,0,1,0,green,brown,5
Zimbabwe,4,2,391,8,10,0,7,5,1,1,0,1,1,1,0,green,0,0,0,0,1,0,1,1,1,0,green,green,5
Albania,3,1,29,3,6,0,0,3,1,0,0,1,0,1,0,red,0,0,0,0,1,0,0,0,1,0,red,red,6
Bulgaria,3,1,111,9,5,0,3,5,1,1,1,1,1,0,0,red,0,0,0,0,1,0,0,1,1,0,white,red,6
China,5,1,9561,1008,7,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,5,0,0,0,0,0,red,red,6
Cuba,1,4,115,10,2,0,5,3,1,0,1,0,1,0,0,blue,0,0,0,0,1,0,1,0,0,0,blue,blue,6
Czechoslovakia,3,1,128,15,5,0,0,3,1,0,1,0,1,0,0,white,0,0,0,0,0,0,1,0,0,0,white,red,6
Germany-DDR,3,1,108,17,4,0,3,3,1,0,0,1,0,1,0,gold,0,0,0,0,0,0,0,1,0,0,black,gold,6
Hungary,3,1,93,11,9,0,3,3,1,1,0,0,1,0,0,red,0,0,0,0,0,0,0,0,0,0,red,green,6
Laos,5,1,236,3,10,0,3,3,1,0,1,0,1,0,0,red,1,0,0,0,0,0,0,0,0,0,red,red,6
Mongolia,5,1,1566,2,10,3,0,3,1,0,1,1,0,0,0,red,2,0,0,0,1,1,1,1,0,0,red,red,6
North-Korea,5,1,121,18,10,0,5,3,1,0,1,0,1,0,0,blue,1,0,0,0,1,0,0,0,0,0,blue,blue,6
Poland,3,1,313,36,5,0,2,2,1,0,0,0,1,0,0,white,0,0,0,0,0,0,0,0,0,0,white,red,6
Romania,3,1,237,22,6,3,0,7,1,1,1,1,1,0,1,red,0,0,0,0,2,0,0,1,1,1,blue,red,6
USSR,5,1,22402,274,5,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,1,0,0,1,0,0,red,red,6
Vietnam,5,1,333,60,10,0,0,2,1,0,0,1,0,0,0,red,0,0,0,0,1,0,0,0,0,0,red,red,6
Yugoslavia,3,1,256,22,6,0,3,4,1,0,1,1,1,0,0,red,0,0,0,0,1,0,0,0,0,0,blue,red,6
Israel,5,1,21,4,10,0,2,2,0,0,1,0,1,0,0,white,0,0,0,0,1,0,0,0,0,0,blue,blue,7
Japan,5,1,372,118,9,0,0,2,1,0,0,0,1,0,0,white,1,0,0,0,1,0,0,0,0,0,white,white,7
South-Korea,5,1,99,39,10,0,0,4,1,0,1,0,1,1,0,white,1,0,0,0,0,0,0,1,0,0,white,white,7
Togo,4,1,57,2,3,0,5,4,1,1,0,1,1,0,0,green,0,0,0,1,1,0,0,0,0,0,red,green,7
